spring.application.name=ToDoList
spring.datasource.url=jdbc:mysql://localhost:3306/todolist
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.flyway.repair=true
server.servlet.context-path=/V1

